JWT_SECRET=sup3rS3cretAcc3ssT0k3n
JWT_REFRESH_SECRET=sup3rS3cretRefre5hT0k3n
OPENAI_API_KEY="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"